"""

Для заданного набора символов определить, можно ли составить из него
указанное слово (регистр символов игнорируется)

Например:
canBuildFrom(('a', 'b', 'o'), "baobab") -> true

"""


def can_build_from(chars: list, word: str) -> bool:
    """TODO"""


"""

 * Для заданного списка слов определить, содержит ли он анаграммы.
 * Два слова здесь считаются анаграммами, если они имеют одинаковую длину
 * и одно можно составить из второго перестановкой его букв.
 * Скажем, тор и рот или роза и азор это анаграммы,
 * а поле и полено -- нет.
 *
 * Например:
 *   hasAnagrams(("тор", "свет", "рот")) -> true

"""


def has_anagrams(words: list) -> bool:
    """TODO"""


"""

 * Для заданного списка неотрицательных чисел и числа определить,
 * есть ли в списке пара чисел таких, что их сумма равна заданному числу.
 * Если да, верните их индексы ;
 * если нет, верните пару (-1, -1).
 *
 * Индексы в результате должны следовать в порядке (меньший, больший).
 *
 * Постарайтесь сделать ваше решение как можно более эффективным.
 *
 * Например:
 *   findSumOfTwo((1, 2, 3), 4) -> (0, 2)
 *   findSumOfTwo((1, 2, 3), 6) -> (-1, -1)

"""


def find_sum_of_two(input_list: list, number: int) -> tuple:
    """TODO"""
    # return 0, 2 - пример return для tuple (неизменяемый массив)


