"""

 * Во входном файле с именем inputName содержится некоторый текст.
 * Некоторые его строки помечены на удаление первым символом _ (подчёркивание).
 * Перенести в выходной файл с именем outputName все строки входного файла, убрав при этом помеченные на удаление.
 * Все остальные строки должны быть перенесены без изменений, включая пустые строки.
 * Подчёркивание в середине и/или в конце строк значения не имеет.

"""


def delete_marked(input_name: str, output_name: str):
    with open(output_name, "w") as file_to_edit:
        with open(input_name, "r") as file_to_read:
            for line in file_to_read:
                if line[0] != "_":
                    file_to_edit.write(line)



"""

 * Во входном файле с именем inputName содержится некоторый текст.
 * На вход подаётся список строк substrings.
 * Вернуть ассоциативный массив с числом вхождений каждой из строк в текст.
 * Регистр букв игнорировать, то есть буквы е и Е считать одинаковыми.

"""


def count_substrings(input_name: str, substrings: list) -> dict:
    """TODO"""
