'''

Классы

класс - это инструкция по которой создаются объекты

объектом в python является все (переменные, строки, массивы и тд)

метод в классе - это функция

Название классов с большой буквы

self - ссылка на экземпляр класса, например показывает методу jump что мы работаем с экземпляром класса Dog

'''


class Dog(): # Определяем класс с именем Dog
    '''Конструкт собаки'''

    def __init__(self, name, age): # метод который выполняется всегда при создании экземпляра класса (базовый функционал объекта)
        '''инициализируем атрибуты: имя и возраст'''
        self.name = name
        self.age = age
        # print("Вы создали собаку")

    def sit(self):
        '''Команда сидеть'''
        print(self.name.title() + " собака села")

    def jump(self):
        '''Команда прыжка'''
        print(self.name.title() + " собака прыгнула")

    def gav(self):
        '''Собака гавкает'''
        print("Гав-гав")



my_pet = Dog('Jess', 2) # Экземпляр класса
my_pet2 = Dog('Rex', 5) # Экземпляр класса

print(my_pet.age)
my_pet.sit()
print(my_pet2.name)
my_pet2.jump()
Simon = Dog('Simon', 3)
Simon.gav()
